/* --------------------------- Global  Styles --------------------------- */
:root {
    --light-brown: rgb(164, 115, 67);
    --dark-brown: rgb(111, 67, 35);
    --black-brown: rgb(56, 36, 29);
    --light-gray: #f4f4f4;
    --paragraph: 'Roboto', sans-serif;
    --titles: 'Cormorant Garamond', serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0px;
}

body a {
    text-decoration: none;
}

header {
    background-color: white;
    width: 100%;
    z-index: 100;
}

#header-container {
    border-bottom: 1px solid var(--dark-brown);
    width: 100%;
    margin: 10px auto 0px auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

footer {
    width: 100%;
    background-color: var(--light-gray);
    margin-top: 150px;
}

.logo-m, .logo-d, .logos {
    display: block;
    margin: 0px auto;
    padding-bottom: 1px;
    padding-left: 9px;
}


.section-with-separator {
    background-color: var(--light-gray);
    padding-bottom: 20px;
}

.section-with-separator h2 {
    padding-top: 20px;
}


h1, h2, h3, h4 {
    font-family: var(--titles);
    color: var(--dark-brown);
    text-align: center;
}

h1 {
    font-weight: 500;
    font-size: 2.5rem;
    text-decoration: underline 1px;
}

h2 {
    font-weight: 600;
    font-size: 1.8vw;
}

h3 {
    font-weight: 500;
    font-size: 1.5vw;
}

h4 {
    font-style: italic;
    font-size: 1.3vw;
}

p {
    font-family: var(--paragraph);
    color: var(--dark-brown);
    font-size: 0.9rem;
}

/* --------------------------- Mobile  Styles --------------------------- */
@media only screen and (max-width:1094px) {

/* No Show 
------------------------------- */
.logo-d {
    display: none;
}

.method-ingre-grid{
    display: none;
}
/*------------------------------*/


header {
    position: sticky;
    top: -1px;
}

.logos {
    width: 50%;
}

.logo-m {
    width: 50%;
}

.search-icon, .mobile-menu {
    margin-bottom: 5px;
    cursor: pointer;
}

.search-icon {
    padding-left: 15px;
}

.mobile-menu {
    padding-right: 15px;
}





/* Buttons adjustments
------------------------------- */
#showMoreBtn {
    width: 80%;
}





/* Footer 
------------------------------- */
.footer-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
}

.footer-container img {
    width: 25%;
    max-width: 20rem;
    margin: 10px auto 30px auto;
    padding-left: 10px;
}


.social-media {
    margin: 3px auto;
    width: 60%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}


.social-media a {
    margin: 3px auto;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media img {
    width: 60%;
}

.h4-foot-form {
    text-align: center;
    margin: 0px auto 0px auto;
    font-size: 0.7rem;
}

.h4-foot {
    font-size: 0.7rem;
    margin: 0px auto;
}

.footer-form {
    margin-top: 10px;
}

.footer-form input {
    border-radius: 10px;
    border: 1px solid var(--dark-brown);
    height: 20px;
    width: 120px;
}

footer p {
    background-color: white;
    text-align: center;
    font-family: var(--titles);
    color: var(--dark-brown);
    font-weight: 600;
    font-size: 0.8rem;
}




/* Titles & paragraphs 
------------------------------- */
h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.1rem;
}



/* NAV 
------------------------------- */
nav {
    width: 100%;
    animation-name: fade-in;
    z-index: 100;
}

.nav-links {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    margin-top: 0px;
    width: 100%;
    height: 29rem;
    justify-content: space-evenly;
    background-color:var(--light-gray);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}

.nav-visible {
    transform: translateX(0%);
}

.nav-links li {
    list-style: none;    
    opacity: 0;
}

.nav-links a {
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--dark-brown);
    font-family: var(--titles);
}

.current {
    font-weight: 600;
}




/* Home page 
------------------------------- */
#latestRecipes h2 {
    margin-bottom: 10px;
}

.favorite-recipes {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;
}

.favorite-recipes img {
    width: 100%;
}

#dailyTips {
    padding-bottom: 20px;
}

#dailyTips h2 {
    padding-top: 10px;
    margin-bottom: 0px;
}

.cooking-tips {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    gap: 30px;
}

.cooking-tips h3, .wonderings h3 {
    text-align: left;
    text-decoration: underline 1px;
    margin-bottom: 0px;
    font-size: 0.7rem;
}

.wonderings {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;

}

.wonderings img {
    width: 100%;
    margin-top: 30px;
}




/* Recipes Page
------------------------------- */
.recipes-list a{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0px auto 50px auto;
}

.individual-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--black-brown);
    box-shadow: 0px 0px 3px var(--dark-brown);
}

.individual-container:hover {
    box-shadow: 0px 0px 25px var(--black-brown);
}

.ind-h2 h2{
    font-weight: 500;
    font-size: 1.2rem;
}


.rendered-img {
    width: 100%;
    
}

.cooking-info {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--black-brown);
}

.cooking-info div {
    display: flex;
    align-items: center;
}

.cooking-info p {
    font-family: var(--paragraph);
    color: var(--black-brown);
    padding-left: 5px;
    font-size: 0.9rem;
}

.btn-style {
    width: 30%;
    font-size: 1.2rem;
}





/* Details Page
------------------------------- */
.img-info-grid {
    margin: -10px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* height: 50%; */
    border-bottom: 1px solid var(--dark-brown);
}

/* .img-info-grid h2 {
    grid-column: 2;
    grid-row: 1/2;
}

.img-info-grid img{
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
} */

.bigger-img {
    display: none;
    position: fixed; 
    z-index: 101; 
    padding-top: 270px; 
    /* padding-left: 200px; */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(56, 36, 29, 0.97);
}

.zoomed-img {
    width: 100%;
}

.recipe-info {
    margin: 0px auto;
    padding-bottom: 50px;    
}

.recipe-info .cooking-info {
    border: none;
    padding-top: 20px;
}



.tabs {
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--dark-brown);
    background-color: white;
}
  
.tab-button {
    float: left;
    /* border: 1px solid var(--black-brown); */
    outline: none;
    cursor: pointer;
    width: 50%;
    padding: 6px 40px;
    transition: 0.3s;
    font-family: var(--titles);
    font-size: 17px;
    font-weight: 600;
    color: var(--dark-brown);
    
}
  
.tab-button:hover {
    background-color: #ddd;
}
  
.tabs button.active {
    background-color: #ccc;
}
  
.tab-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#ingredients-mobile {
    display: block;
    font-family: var(--titles);
    color: var(--black-brown);
    
}


#related {
    margin: 100px auto;
}

.related-courses, .favorite-recipes {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    width: 60%;
    margin: 0px auto;
}

.related-recipes-container {
    display: flex;
    flex-direction: column;
}

.rel-rend-img {
    width: 100%;
    align-self: center;
}

.rel-h3 h3{
    margin: 0.5rem auto 3rem auto;
    font-size: 0.8rem;
}



/* Contact Page
------------------------------- */
#success-message {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 26%;
    left: 22%;
    width: 60%;
    height: 400px;
    margin: 0px auto;
    border: 1px solid var(--dark-brown);
    background-color: white;
    border-radius: 10px;
}

#success-message p {
    text-align: center;
}

#success-message img {
    margin: 20px auto 0px auto;
    display: block;    
}


.contact {
    width: 80%;
    margin: 0px auto;
}

#contact-form {
    width: 70%;
    margin: 0px auto;
    
}

#contact-form label {
    display: block;
    font-family: var(--titles);
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-brown);
    padding-top: 10px;
}

#contact-form input {
    width: 100%;
    display: block;
    height: 2rem;
    border: 1px solid var(--dark-brown);
    border-radius: 5px;
    
}

#contact-form textarea {
    width: 100%;
    height: 14rem;
    border: 1px solid var(--dark-brown);
    border-radius: 5px;
}

#contact-form span {
    font-size: 0.6rem;
}

.form-error {
    display: none;
    font-size: 0.6rem;
    color: rgb(211, 27, 27);
}


/* About us
------------------------------- */
#about {
    width: 80%;
    margin: 0px auto;
    /* position: relative; */

}

#about img {
    float: left;
    margin: 10px 30px 10px 30px;
    width: 20%
    /* clip-path: circle(160px at center); */
}

.text p{
    padding-left: 10px;
}


}


/* --------------------------- Tablet Styles --------------------------- 
@media only screen and (min-width:481px) and (max-width:768px) {


}
*/



/* --------------------------- Desktop Styles --------------------------- */
@media only screen and (min-width:1024px) {

/* No Show 
------------------------------- */
.logo-m {
    display: none;
}

.search-icon, .mobile-menu {
    display: none;
}

.tab-content, .tabs {
    display: none;
}


/* NAV 
------------------------------- */
nav {
    width: 80%;
    margin: 0px auto;
    border-bottom: 1px solid var(--dark-brown);
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    margin: 2px 140px;
}

.nav-links a, li {
    list-style: none;
    color: var(--dark-brown);
    font-family: var(--titles);
    font-size: 1.1rem;
    font-weight: 600;
}

.nav-links a:hover:not(.current)  {
    text-decoration: underline;
    
}

.current {
    font-weight: 600;
    text-decoration: underline 2.5px;
}



/* Carousel 
------------------------------- */
.carousel-container {
    width: 90%;
    margin: 0px auto 50px auto;
    border: 1px solid var(--black-brown);

}

.par {
    display: flex;
    position: relative;
}

.par img {
    width: 65%;
}

.sub {
    position: absolute;
    border-left: 1px solid var(--dark-brown);
    width: 52%;
    right: 0px;
    height: 100%;
    background-color: white;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 5% 100%);
}

.sub h2 {
    font-weight: 500;
    font-size: 2vw;
    text-decoration: underline 1px;   
}

.info {
    position: absolute;
    right: 10px;
    width: 70%;
}




/* Footer 
------------------------------- */
.footer-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px auto;
}

.footer-container img {
    grid-column: 1;
    grid-row: 1/3;
    justify-self: start;
    padding-top: 20px;
}

.h4-foot {
    grid-column: 2;
    font-family: var(--titles);
    color: var(--dark-brown);
    text-align: center;
    align-self: end;
    margin-bottom: 0px;
}

.social-media {
    grid-column: 2;
    justify-self: center;
    display: flex;
    gap: 5px;
    align-items: center;
}

.h4-foot-form {
    grid-column: 3;
    grid-row: 1;
    font-family: var(--titles);
    color: var(--dark-brown);
    text-align: right;
    align-self: end;
    margin-bottom: 0px;
    padding-right: 50px;
}

.footer-form {
    justify-self: end;
    margin-top: 10px;
}

.footer-form input {
    border-radius: 10px;
    border: 1px solid var(--dark-brown);
    height: 30px;
    width: 200px;
}

footer p {
    background-color: white;
    text-align: center;
    font-family: var(--titles);
    color: var(--dark-brown);
    font-weight: 600;
    font-size: 0.8rem;
}


/* Home
------------------------------- */
#latestRecipes h2 {
    margin-bottom: 10px;
}

#dailyTips {
    padding-bottom: 20px;
}

#dailyTips h2 {
    padding-top: 10px;
    margin-bottom: 0px;
}

.cooking-tips {
    width: 80%;
    display: flex;
    margin: 0px auto;
    gap: 30px;
}

.cooking-tips h3 {
    text-align: left;
    text-decoration: underline 1px;
    margin-bottom: 0px;
}

.wonderings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    width: 80%;
    margin: 0px auto;

}

.wonderings img {
    width: 100%;
}

.wonderings h3 {
    text-decoration: underline 1px;
    text-align: left;
}

/* Recipes Page
------------------------------- */
.recipes-list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    width: 80%;
    margin: 0px auto;
    gap: 30px;
}

.individual-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--black-brown);
    box-shadow: 0px 0px 3px var(--dark-brown);
}

.individual-container:hover {
    box-shadow: 0px 0px 25px var(--black-brown);
}

.ind-h2 h2{
    font-weight: 500;
}


.rendered-img {
    width: 100%;
    
}

.cooking-info {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--black-brown);
}

.cooking-info div {
    display: flex;
    align-items: center;
}

.cooking-info p {
    font-family: var(--paragraph);
    color: var(--black-brown);
    padding-left: 5px;
    font-size: 1.1rem;
}






/* Details Page
------------------------------- */
.img-info-grid {
    margin: -10px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 10% 90%;
    height: 50%;
}

.img-info-grid h2 {
    grid-column: 2;
    grid-row: 1/2;
}

.img-info-grid img{
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
}

.bigger-img {
    display: none;
    position: fixed; 
    z-index: 101; 
    padding-top: 170px; 
    /* padding-left: 200px; */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(56, 36, 29, 0.8);
}

.zoomed-img {
    width: 75%;
}

.recipe-info {
    margin: 0px 20px;
    border-bottom: 1px solid var(--dark-brown);
}

.recipe-info .cooking-info {
    border: none;
    padding-top: 20px;
}



.method-ingre-grid {
    width: 80%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 65% 35%;
}

.method {
    border-right: 1px solid var(--dark-brown);
    border-left: 1px solid var(--dark-brown);
    padding: 30px 0px;
}

.method p {
    display: list-item;
    list-style-type: disc;
    padding-right: 15px;
    font-size: 1rem;
    width: 80%;
    margin: 15px auto;
    color: var(--black-brown);
}


#good-luck {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#good-luck p {
    font-style: italic;
    font-family: var(--titles);
    font-size: 1.5rem;
}

.ingredients {
    margin: 0px auto;
    padding: 30px 0;
}

.ingredients-table td{
    font-family: var(--paragraph);
    margin: 50px;
    color: var(--black-brown);

}

#related {
    margin: 100px auto;
}

.related-courses, .favorite-recipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    width: 80%;
    margin: 0px auto;
}

.related-recipes-container {
    display: flex;
    flex-direction: column;
}

.rel-rend-img {
    width: 100%;
    align-self: center;
}

.rel-h3 h3{
    margin-top: 5px;
}


/* Contact Page
------------------------------- */
#success-message {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 30%;
    width: 40%;
    height: 500px;
    margin: 0px auto;
    border: 1px solid var(--dark-brown);
    background-color: white;
    border-radius: 10px;
}

#success-message p {
    text-align: center;
}

#success-message img {
    margin: 20px auto 0px auto;
    display: block;    
}


.contact {
    width: 80%;
    margin: 0px auto;
}

#contact-form {
    width: 70%;
    margin: 0px auto;
    
}

#contact-form label {
    display: block;
    font-family: var(--titles);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-brown);
    padding-top: 10px;
}

#contact-form input {
    width: 100%;
    display: block;
    height: 2rem;
    border: 1px solid var(--dark-brown);
    border-radius: 5px;
    
}

#contact-form input:hover, textarea:hover {
    box-shadow: 0px 0px 2px inset;
}


#contact-form textarea {
    width: 100%;
    height: 10rem;
    border: 1px solid var(--dark-brown);
    border-radius: 5px;
}

#contact-form span {
    font-size: 0.8rem;
}

.form-error {
    display: none;
    font-size: 0.6rem;
    color: rgb(211, 27, 27);
}




/* About us
------------------------------- */
#about {
    width: 80%;
    margin: 0px auto;
    /* position: relative; */

}

#about img {
    float: left;
    margin: 0px 40px 30px 20px;
    width: 20%
    /* clip-path: circle(160px at center); */
}

.text p{
    padding-left: 10px;
}
}